
DATABASE_NAME="assessment_lesson_testing"
DATABASE_USER="root"
DATABASE_PASS="Password@123"
DATABASE_HOST="localhost"
DATABASE_PORT=3306
EMAIL_HOST=
# smtp.office365.com
EMAIL_PORT=
# 587
DEFAULT_FROM_EMAIL=dvvdvd
EMAIL_HOST_USER=vdsvdsv
EMAIL_HOST_PASSWORD=
CORS_ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:3001"]
CSRF_TRUSTED_ORIGINS=["http://localhost:3000","http://localhost:3001"]
ALLOWED_HOSTS='127.0.0.1'
SESSION_COOKIE_DOMAIN=